{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'git commit'; then bash .claude/hooks/post-commit-bump.sh; fi"
          }
        ]
      }
    ]
  }
}
